<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <View
        android:id="@+id/view_phrase_menu"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="@color/purple"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/image_all"
        android:src="@drawable/ic_all"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@id/view_phrase_menu"
        android:layout_alignBottom="@id/view_phrase_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_happy"
        android:src="@drawable/ic_happy"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/view_phrase_menu"
        android:layout_alignBottom="@id/view_phrase_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_sunny"
        android:src="@drawable/ic_sunny"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@id/view_phrase_menu"
        android:layout_alignBottom="@id/view_phrase_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:tint="@color/white" />
    
    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_phrase_menu"
        android:layout_marginTop="32dp"
        android:text="Olá, Kotlin"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textview_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Riscos devem ser corridos, porque o maior perigo é não arriscar nada!"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/view_center_line"
        android:layout_width="132dp"
        android:layout_height="8dp"
        android:background="@color/purple"
        android:layout_below="@+id/textview_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        />

    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#7F2AFF"
        android:layout_marginBottom="32dp"
        android:text="Nova Frase"
        />


</RelativeLayout>